LAB_NAME="Duplicate"
LAB_DESCRIPTION="Duplication of Traffic over 2 available Paths"
LAB_VERSION=1.0
LAB_AUTHOR="T. Homeyer"
LAB_EMAIL=tobias.homeyer@stud.uni-bamberg.de
LAB_WEB=http://www.kathara.org/

h1[0]="A"
h1[image]="unibaktr/ubuntu"
h1[shell]="/bin/bash"

s1[0]="A"
s1[1]="B"
s1[2]="C"
s1[image]="unibaktr/ubuntu:p4"
s1[shell]="/bin/bash"

s2[0]="B"
s2[1]="F"
s2[image]="unibaktr/ubuntu:p4"
s2[shell]="/bin/bash"

s3[0]="C"
s3[1]="G"
s3[image]="unibaktr/ubuntu:p4"
s3[shell]="/bin/bash"

s4[0]="F"
s4[1]="G"
s4[2]="L"
s4[image]="unibaktr/ubuntu:p4"
s4[shell]="/bin/bash"

h2[0]="L"
h2[image]="unibaktr/ubuntu"
h2[shell]="/bin/bash"
